<Driver type="c4z" name="Lock_driver">
	<Items>
		<Item type="dir" name="drivers-template-code-master\lib" c4zDir="lib" recurse="true" />
		<Item type="dir" name="drivers-template-code-master\common" c4zDir="common" recurse="true" />
		<Item type="dir" name="drivers-template-code-master\proxies\lock_proxy" c4zDir="lock_proxy" recurse="true" />
		<Item type="file" name="lock_communicator.lua"/>
		<Item type="file" name="proxy_commands.lua"/>
		<Item type="file" name="driver.xml"/>
		<Item type="file" name="driver.lua"/>
		<Item type="dir" name="www" recurse="true" />
	</Items>
</Driver>
